artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.9.2
model_size_bytes: 925
model_uuid: 06436c63dd8c4d91a55215afe5f79556
run_id: 5c0f6b59177e43d6870cf5e2cea258bc
utc_time_created: '2024-01-11 04:44:13.483951'
