artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.9.2
model_size_bytes: 925
model_uuid: 4347d9d1be2b44148b3ceda12623183a
run_id: 26da302e43ef4a04a0eb38bb454a79c4
utc_time_created: '2024-01-11 03:54:06.692524'
